# AndroidWorkManagerExample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsikakthompson/androidworkmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsikakthompson/androidworkmanagerexample/: MainActivity.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/nsikakthompson/androidworkmanagerexample/worker/: UploadImageWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsikakthompson/androidworkmanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
